{
  "name": "cicd-projecttestcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec babel-node projecttestcase.js",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
